<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>

    .outer-container {
     margin: auto;
     box-shadow: 2px 2px 3px 0 rgba(117,124,129,.12);
     max-width: 720px;
     border: 1px solid #dbe2e8;
     text-align: center;
    }

     .inner-container{
       background: #fff;
       padding: 40px 20px;
     }
     @media screen and (max-width: 700px) {
  .outer-container {
    width:620px;

  }
}

     .header{
      width: 100%;
     font-size: 34px;
     font-weight: 350;
     line-height: 1.3;
     color: #2e3d49;
     text-align: center;
   }

     .form-group {
      display: flex;
      flex-direction: column;
      width :100%;
     }

    .text-input {
     height: 40px;
     padding-right: 2.5%;
     padding-left: 2.5%;
     border: 1px solid #dbe2e8;
     font-size: 14px;
     border-radius: 2px;
     color: #2e3d49;

       width :95%;
       margin:  10px 0px;
       border-radius: 4px;
     }

    .button_standard {
     width: 100%;
     padding: 1.2em 4em ;
     background: #428bca;
     border: none;
     border-radius: 4px;
     box-shadow: 12px 15px 20px rgba(0,0,0,.1);
     color: #fff;
     font-family: Open Sans,sans-serif;
     font-size: 12px;
     font-weight: 600;
     letter-spacing: .165em;
     text-transform: uppercase;
     margin-top: 20px;
     }

   input:focus{
    border-color: #428bca;
   }
   button:hover{
    background-color: #2d6a9f;
    box-shadow: none;
   }
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body  style="background: #028bb1;">
   <div class="outer-container">
    <div class="inner-container">
     <div class="header">Create your account</div>
      <div class="form-group">
       <form >
          <input type="text" name="First Name" placeholder="First Name" class="text-input"  value="" required>
          <input type="text" name="Last Name" placeholder="Last Name" class=" text-input" value="" required>
          <input type="email" name="Email Address" placeholder="Email Address" class=" text-input" value="" required>
          <input type="password" name="Password"  placeholder="Password" class=" input text-input" value="" required  title="Password must contain at least 8 characters">
          <input type="password" name="Confirm Password"  placeholder="Confirm Password" class=" text-input" value="" required>
          <button type="button" class="button_standard" style="cursor: pointer;">Sign Up</button>
        </form>
       </div>
    </div>
   </div>
</html>
